{
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "description": "Promise-based Minecraft server status",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "@types/passport-github2": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "prisma": "^4.13.0",
    "rollup": "^3.17.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/"
  ],
  "license": "MIT",
  "module": "lib/index.js",
  "name": "@kicad/api",
  "repository": {
    "type": "git",
    "url": "https://github.com/kicad-package-manager/kpm-api"
  },
  "scripts": {
    "build": "rollup -c --configPlugin typescript",
    "develop": "rollup -c -w --configPlugin typescript",
    "lint": "eslint ./src --ext .ts",
    "prepack": "rollup -c --configPlugin typescript",
    "start": "node lib/index.js",
    "version": "auto-changelog -p -b 10 -l 10 && git add CHANGELOG.md"
  },
  "type": "module",
  "types": "lib/index.d.ts",
  "version": "0.1.0",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^8.0.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "passport": "^0.6.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "winston": "^3.8.2"
  }
}
